/* ===== ESTILOS GENERALES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

main {
  padding: 20px;
}
main .hero {
  margin-left: -20px;
  margin-right: -20px;
}


.title h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 100px;
}
.layout { 
  display: grid; /* Imagen a la izquierda y texto a la derecha*/
  grid-template-columns: auto 1fr;
  column-gap: 50px;
  align-items: start; 
  margin-right: 40px;
}

.imagen{
  width: 500px; 
  height: 500px;
  object-fit: cover;
  border-radius: 5%;
  margin-left: 45px;
  margin-bottom: 100px;
  box-shadow: 0 5px 30px 30px #588DFF;
}
.description{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-top: 85px;
}
/* Responsive: apila en mÃ³viles */
/* ðŸ“± Tablets */
@media (max-width: 992px) {
  .layout {
    grid-template-columns: 1fr; /* stack */
    text-align: center;
  }

  .description {
    margin-top: 10px;
  }
}

/* ðŸ“± Phones */
@media (max-width: 600px) {
  .title h1 {
    font-size: 4rem;
    margin-bottom: 50px;
  }

  .layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .imagen {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .description {
    font-size: 1rem;
    margin: 0 auto;
    max-width: 90%;
  }
}


